array(
  (object) array(
      'vid' => '3',
      'uid' => '1',
      'title' => 'Bunny 1',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '015d7a9c-85c9-1d04-3526-45fbcfc93854',
      'nid' => '3',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331298',
      'changed' => '1346423377',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '36f0aa76-2156-cfc4-bd09-541aa7463af9',
      'revision_timestamp' => '1346423377',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '1',
            'alt' => '',
            'title' => '',
            'width' => '1024',
            'height' => '768',
            'uid' => '1',
            'filename' => 'bunny-1.jpg',
            'uri' => 'public://bunny-1.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '636883',
            'status' => '1',
            'timestamp' => '1346331298',
            'uuid' => '75bfa1c0-26e8-3c84-99a0-b0fd214efae4',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '3',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331298',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '1',
        'source' => 'node/3',
        'alias' => 'content/bunny-1',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Bunny 2',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'c69d16a6-1004-f064-b9e9-0067985555fe',
      'nid' => '4',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331715',
      'changed' => '1346496400',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '14c65448-d113-8bb4-a140-b37c7b8ec816',
      'revision_timestamp' => '1346496400',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n\t<dt>\r\n\t\tDefinition list</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n\t<dt>\r\n\t\tLorem ipsum dolor sit amet</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n</dl>\r\n<dl>\r\n\t<dt>\r\n\t\tDefinition list</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n\t<dt>\r\n\t\tLorem ipsum dolor sit amet</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n</dl>\r\n<dl>\r\n\t<dt>\r\n\t\tDefinition list</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n\t<dt>\r\n\t\tLorem ipsum dolor sit amet</dt>\r\n\t<dd>\r\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\r\n\t<dd>\r\n\t\t&nbsp;</dd>\r\n\t<dd>\r\n\t\t&nbsp;</dd>\r\n\t<dd>\r\n\t\t&nbsp;</dd>\r\n\t<dd>\r\n\t\t<img alt=\"\" src=\"/drupal/sites/default/files/random-2.jpg\" style=\"width: 500px; height: 375px; \" /></dd>\r\n</dl>\r\n",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>\n\t\tDefinition list</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n<dt>\n\t\tLorem ipsum dolor sit amet</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n</dl><dl><dt>\n\t\tDefinition list</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n<dt>\n\t\tLorem ipsum dolor sit amet</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n</dl><dl><dt>\n\t\tDefinition list</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n<dt>\n\t\tLorem ipsum dolor sit amet</dt>\n<dd>\n\t\tConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>\n<dd>\n\t\t </dd>\n<dd>\n\t\t </dd>\n<dd>\n\t\t </dd>\n<dd>\n\t\t</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '2',
            'alt' => '',
            'title' => '',
            'width' => '1024',
            'height' => '768',
            'uid' => '1',
            'filename' => 'bunny-2.jpg',
            'uri' => 'public://bunny-2.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '366106',
            'status' => '1',
            'timestamp' => '1346331715',
            'uuid' => 'e62c732d-4a9a-b904-bd29-a39dea59bfb2',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '3',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331715',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '8',
        'source' => 'node/4',
        'alias' => 'content/bunny-2',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '5',
      'uid' => '1',
      'title' => 'Cat 1',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '30fd8998-9aaf-4ff4-8130-7d493441d5df',
      'nid' => '5',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331761',
      'changed' => '1346423523',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '2cea6904-5d01-1b74-35cb-fe4eed7eb313',
      'revision_timestamp' => '1346423523',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '3',
            'alt' => '',
            'title' => '',
            'width' => '900',
            'height' => '900',
            'uid' => '1',
            'filename' => 'cat-1.jpg',
            'uri' => 'public://cat-1.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '115257',
            'status' => '1',
            'timestamp' => '1346331761',
            'uuid' => 'aaedb224-e17c-f314-d1ce-5c37055f3078',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '2',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331761',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '7',
        'source' => 'node/5',
        'alias' => 'content/cat-1',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'Cat 2',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'ca29d1ce-6691-c2f4-c1e2-0eaf66e5f5da',
      'nid' => '6',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331780',
      'changed' => '1346423514',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'cc5f9d93-8305-8654-0578-e78f9188533a',
      'revision_timestamp' => '1346423514',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '4',
            'alt' => '',
            'title' => '',
            'width' => '900',
            'height' => '900',
            'uid' => '1',
            'filename' => 'cat-2.jpg',
            'uri' => 'public://cat-2.jpg',
            'filemime' => 'image/jpeg',
            'filesize' => '44028',
            'status' => '1',
            'timestamp' => '1346331780',
            'uuid' => 'f3311337-8525-95d4-3120-dd8b8c5559da',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '2',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331780',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '6',
        'source' => 'node/6',
        'alias' => 'content/cat-2',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '7',
      'uid' => '1',
      'title' => 'Dog 1',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '193b34a3-56ba-3754-09a1-ebd8755a0446',
      'nid' => '7',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331797',
      'changed' => '1346423504',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'ffcd5e60-61c9-3444-11dc-6a3acac7e82c',
      'revision_timestamp' => '1346423504',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '5',
            'alt' => '',
            'title' => '',
            'width' => '900',
            'height' => '900',
            'uid' => '1',
            'filename' => 'dog-1.png',
            'uri' => 'public://dog-1.png',
            'filemime' => 'image/png',
            'filesize' => '307601',
            'status' => '1',
            'timestamp' => '1346331797',
            'uuid' => '4b2583c1-a487-7ad4-551b-eba9098ee078',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331797',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '5',
        'source' => 'node/7',
        'alias' => 'content/dog-1',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '8',
      'uid' => '1',
      'title' => 'Dog 2',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '018338c2-c299-7194-9d93-2c8dcd9d831f',
      'nid' => '8',
      'type' => 'animal',
      'language' => 'und',
      'created' => '1346331817',
      'changed' => '1346423497',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '2c355848-c4cd-f594-490b-d1e981ce1316',
      'revision_timestamp' => '1346423497',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>\r\n\r\n<dl>\r\n   <dt>Definition list</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n   <dt>Lorem ipsum dolor sit amet</dt>\r\n   <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna \r\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \r\ncommodo consequat.</dd>\r\n</dl>",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl><dl><dt>Definition list</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n<dt>Lorem ipsum dolor sit amet</dt>\n<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br />\naliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br />\ncommodo consequat.</dd>\n</dl>",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_image' => array(
        'und' => array(
          array(
            'fid' => '6',
            'alt' => '',
            'title' => '',
            'width' => '900',
            'height' => '900',
            'uid' => '1',
            'filename' => 'dog-2.png',
            'uri' => 'public://dog-2.png',
            'filemime' => 'image/png',
            'filesize' => '145621',
            'status' => '1',
            'timestamp' => '1346331817',
            'uuid' => '0f4cfa28-ad66-1bb4-3d35-13de442142af',
            'rdf_mapping' => array(),
          ),
        ),
      ),
      'field_taxonomy' => array(
        'und' => array(
          array(
            'tid' => '1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1346331817',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '4',
        'source' => 'node/8',
        'alias' => 'content/dog-2',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)
